{
    "liveSassCompile.settings.rootIsWorkspace": null,
    "workbench.colorCustomizations": {
        "[Tokyo Night Storm]": {
            "foreground": "#959cbd",
            "panelTitle.activeBorder": "#3d59a1",
            "panelTitle.activeForeground": "#bdc7f0",
            "panelTitle.inactiveForeground": "#959cbd",
            "tab.activeForeground": "#bdc7f0",
            "tab.inactiveForeground": "#959cbd",
            "breadcrumb.foreground": "#959cbd",
            "breadcrumb.focusForeground": "#bdc7f0",
            "breadcrumb.activeSelectionForeground": "#bdc7f0",
            "statusBar.foreground": "#bdc7f0",
            "list.focusForeground": "#bdc7f0",
            "list.hoverForeground": "#bdc7f0",
            "list.activeSelectionForeground": "#bdc7f0",
            "list.inactiveSelectionForeground": "#bdc7f0",
            "list.inactiveSelectionBackground": "#202330",
            "sideBar.foreground": "#959cbd",
            "dropdown.foreground": "#959cbd",
            "menu.foreground":"#bdc7f0",
            "menubar.selectionForeground":"#bdc7f0",
            "input.foreground": "#959cbd",
            "input.placeholderForeground": "#959cbd",
            "activityBar.foreground": "#bdc7f0",
            "activityBar.inactiveForeground": "#787c99",
            "gitDecoration.ignoredResourceForeground": "#696d87",
        },
    },
    "editor.tokenColorCustomizations": {
        "[Tokyo Night Storm]": {
           "keywords": "#e16969",
           "textMateRules": [
            {
              "scope": "punctuation.definition.tag",
              "settings": {
                "foreground": "#d4d4d4"  // <-- Change the color here
              }
            },
            {
                "scope": "entity.name.tag", 
                "settings": {
                  "foreground": "#26a4ff"  // <-- Change the color here
                }
            },              
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                  "foreground": "#d8b87d"  // <-- Change the color here
                }
            },              
            {
                "scope": "entity.name.tag support.class.component",
                "settings": {
                  "foreground": "#7AA2F7"  // <-- Change the color here
                }
            },              
            {
                "scope": "variable.parameter, variable.other.readwrite",
                "settings": {
                  "foreground": "#e1e3e9"  // <-- Change the color here
                }
            }

          ]
        }
    },
    "editor.fontSize": 12.5,
    "emmet.showExpandedAbbreviation": "never"

    

}